# AWS Configuration
AWS_ACCESS_KEY=your-aws-key
AWS_SECRET_KEY=your-aws-secret
AWS_BUCKET=aws-bucket

# MinIO Configuration
S3_ACCESS_KEY=your-minio-key
S3_SECRET_KEY=your-minio-secret
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=minio-bucket
